# WpfPropertyGrid

./: LICENSE  README.md  WpfPropertyGrid.sln
WpfPropertyGrid/: ActivatorService.cs  AutoObject.cs  BaseActivator.cs  BaseConverter.cs  BaseDecamelizer.cs  BaseTypeResolver.cs  ByteArrayControl.cs  ChangeTypeConverter.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ConversionService.cs  DateTimePicker.cs  DecamelizationService.cs  DecamelizeOptions.cs  DecamelizeTextOptions.cs  EnumerableConverter.cs  IActivator.cs  IConverter.cs  IDecamelizer.cs  IPropertyGridCommandHandler.cs  IPropertyGridEditor.cs  IPropertyGridObject.cs  ITypeResolver.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridAttribute.cs  PropertyGridComboBoxExtension.cs  PropertyGridConverter.cs  PropertyGridDataProvider.cs  PropertyGridDataTemplate.cs  PropertyGridDataTemplateSelector.cs  PropertyGridEnumProperty.cs  PropertyGridEventArgs.cs  PropertyGridItem.cs  PropertyGridOptionsAttribute.cs  PropertyGridProperty.cs  PropertyGridServiceProvider.cs  PropertyGridWindowManager.cs  PropertyGridWindowOptions.cs  ServiceProvider.cs  (+8 more)
WpfPropertyGrid.Samples/: AddressListEditorWindow.xaml  AddressListEditorWindow.xaml.cs  App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CustomColorPicker.xaml  CustomColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Utilities.cs  WpfPropertyGrid.Samples.csproj
WpfPropertyGrid.Samples/Properties/: AssemblyInfo.cs
WpfPropertyGrid.Samples/Utilities/: BooleanValueProvider.cs  ColorToNameConverter.cs  ColorWheelEffect.cs  Hsv.cs  WpfTheme.cs  WpfUtilities.cs
WpfPropertyGrid/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
WpfPropertyGrid/Resources/: ColorWheel.fx  ColorWheel.ps
WpfPropertyGrid/Themes/: Fluent.Dark.xaml  Fluent.Light.xaml  Generic.xaml
WpfPropertyGrid/Utilities/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerOptions.cs  ColorToChannelConverter.cs  ColorToNameConverter.cs  ColorWheelEffect.cs  DataBindingEvaluator.cs  DictionaryObject.cs  DictionaryObjectProperty.cs  DictionaryObjectPropertyChangedEventArgs.cs  DictionaryObjectPropertyChangingEventArgs.cs  DictionaryObjectPropertyRollbackEventArgs.cs  DictionaryObjectPropertySetOptions.cs  DynamicObject.cs  DynamicObjectProperty.cs  Extensions.cs  Hsv.cs  ValidateTextEventArgs.cs  ValidatingTextBox.cs  WpfTracing.cs
