<UserControl
    x:Class="WpfPropertyGrid.Samples.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pgu="clr-namespace:WpfPropertyGrid.Utilities;assembly=WpfPropertyGrid"
    xmlns:utilities="clr-namespace:WpfPropertyGrid.Samples.Utilities"
    x:Name="Root"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utilities:ColorToNameConverter x:Key="ColorToNameConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Ellipse
            x:Name="Circle"
            Width="180"
            Height="180"
            Margin="5"
            Fill="White"
            MouseDown="OnWheelHandlerMouseDown"
            MouseMove="OnWheelHandlerMouseMove"
            MouseUp="OnWheelHandlerMouseUp">
            <Ellipse.Effect>
                <utilities:ColorWheelEffect />
            </Ellipse.Effect>
        </Ellipse>
        <Canvas x:Name="HandleCanvas">
            <Path
                x:Name="Handle"
                Canvas.Left="100"
                Canvas.Top="100"
                Fill="Black"
                IsHitTestVisible="False"
                Opacity="0.5">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="6" RadiusY="6" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="3" RadiusY="3" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                VerticalAlignment="Center"
                Content="A:" />
            <pgu:ByteTextBox
                x:Name="ArgbA"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                TabIndex="0"
                TextChanged="ArgbA_TextChanged" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="H:" />
            <pgu:UInt16TextBox
                x:Name="HsvH"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                MaxValue="361"
                MinValue="0"
                TabIndex="6"
                TextChanged="HsvH_TextChanged" />
            <Label
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="R:" />
            <pgu:ByteTextBox
                x:Name="ArgbR"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                TabIndex="1"
                TextChanged="ArgbR_TextChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="S:" />
            <pgu:ByteTextBox
                x:Name="HsvS"
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                MaxValue="101"
                MinValue="0"
                TabIndex="7"
                TextChanged="HsvS_TextChanged" />
            <Label
                Grid.Row="2"
                VerticalAlignment="Center"
                Content="G:" />
            <pgu:ByteTextBox
                x:Name="ArgbG"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                TabIndex="2"
                TextChanged="ArgbG_TextChanged" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="V:" />
            <pgu:ByteTextBox
                x:Name="HsvV"
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                MaxValue="101"
                MinValue="0"
                TabIndex="8"
                TextChanged="HsvV_TextChanged" />
            <Label
                Grid.Row="3"
                VerticalAlignment="Center"
                Content="B:" />
            <pgu:ByteTextBox
                x:Name="ArgbB"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                TabIndex="3"
                TextChanged="ArgbB_TextChanged" />
            <Label
                Grid.Row="4"
                VerticalAlignment="Center"
                Content="Hex:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                TabIndex="4"
                Text="{Binding SelectedColor, ElementName=Root, Converter={StaticResource ColorToNameConverter}, ConverterParameter=NoName}" />
            <Label
                Grid.Row="5"
                VerticalAlignment="Center"
                Content="Name:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                TabIndex="5"
                Text="{Binding SelectedColor, ElementName=Root, Converter={StaticResource ColorToNameConverter}, ConverterParameter=NameOnly}" />
        </Grid>
    </Grid>
</UserControl>
