<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>WpfPropertyGrid.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\ColorWheel.ps" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\WpfPropertyGrid\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="WpfPropertyGrid.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WpfPropertyGrid\WpfPropertyGrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Effect Include="Resources\ColorWheel.fx" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ColorWheel.ps" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Security" />
		<Using Include="System.Text" />
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Data" />
		<Using Include="System.Windows.Controls" />
		<Using Include="System.Windows.Input" />
		<Using Include="System.Windows.Markup" />
		<Using Include="System.Windows.Media" />
		<Using Include="System.Windows.Media.Effects" />
		<Using Include="Microsoft.Web.WebView2.Wpf" />
		<Using Include="Windows.UI.ViewManagement" />
		<Using Include="WpfPropertyGrid.Utilities" />
		<Using Include="WpfPropertyGrid.Samples.Utilities" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CustomColorPicker.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>


	<Target Name="EffectCompile" Condition="'@(Effect)' != '' ">
		<!-- the following line is supposed to call something like this C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\fxc.exe ... if it doesn't work, just set it manually -->
		<Exec Command="&quot;$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)bin\$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion).0\x64\fxc.exe&quot; /T ps_3_0 /Fo %(Effect.RelativeDir)%(Effect.FileName).ps %(Effect.Identity)" />
	</Target>

	<PropertyGroup>
		<!-- add effect compilation to the PrepareResourcesDependsOn so that the effect get compiled before resources are collected -->
		<PrepareResourcesDependsOn>EffectCompile;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
	</PropertyGroup>

</Project>
