<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>WpfPropertyGrid.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\WpfPropertyGrid\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WpfPropertyGrid.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WpfPropertyGrid\WpfPropertyGrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Security" />
		<Using Include="System.Text" />
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Data" />
		<Using Include="System.Windows.Controls" />
		<Using Include="System.Windows.Input" />
		<Using Include="System.Windows.Markup" />
		<Using Include="System.Windows.Media" />
		<Using Include="WpfPropertyGrid.Utilities" />
	</ItemGroup>

</Project>
